# glod

./: README.md  pom.xml
src/main/java/com/brs/oa/: CodeGenerator.java  OaApplication.java
src/main/java/com/brs/oa/comm/config/: LdapConfig.java  MybatisPlusConfig.java  TokenConfig.java
src/main/java/com/brs/oa/comm/interceptor/: AuthInterceptor.java
src/main/java/com/brs/oa/department/controller/: DepartmentController.java
src/main/java/com/brs/oa/department/entity/: Department.java
src/main/java/com/brs/oa/department/mapper/: DepartmentMapper.java
src/main/java/com/brs/oa/department/service/: IDepartmentService.java
src/main/java/com/brs/oa/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/brs/oa/login/controller/: HomeController.java  LoginController.java
src/main/java/com/brs/oa/login/dto/: LoginDto.java
src/main/java/com/brs/oa/login/service/impl/: LdapServiceImpl.java
src/main/java/com/brs/oa/permission/controller/: PermissionController.java
src/main/java/com/brs/oa/permission/entity/: Permission.java
src/main/java/com/brs/oa/permission/mapper/: PermissionMapper.java
src/main/java/com/brs/oa/permission/service/: IPermissionService.java
src/main/java/com/brs/oa/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/brs/oa/role/controller/: RoleController.java
src/main/java/com/brs/oa/role/entity/: Role.java
src/main/java/com/brs/oa/role/mapper/: RoleMapper.java
src/main/java/com/brs/oa/role/service/: IRoleService.java
src/main/java/com/brs/oa/role/service/impl/: RoleServiceImpl.java
src/main/java/com/brs/oa/role/vo/: RoleVo.java
src/main/java/com/brs/oa/salary/controller/: SalaryMonthlyController.java
src/main/java/com/brs/oa/salary/entity/: SalaryMonthly.java
src/main/java/com/brs/oa/salary/mapper/: SalaryMonthlyMapper.java
src/main/java/com/brs/oa/salary/service/: ISalaryMonthlyService.java
src/main/java/com/brs/oa/salary/service/impl/: SalaryMonthlyServiceImpl.java
src/main/java/com/brs/oa/salary/vo/: ComplexSalaryVo.java  SimpleSalaryVo.java
src/main/java/com/brs/oa/staff/controller/: StaffController.java
src/main/java/com/brs/oa/staff/entity/: Staff.java
src/main/java/com/brs/oa/staff/mapper/: StaffMapper.java
src/main/java/com/brs/oa/staff/service/: IStaffService.java
src/main/java/com/brs/oa/staff/service/impl/: StaffServiceImpl.java
src/main/java/com/brs/oa/staff/vo/: SimpleStaffVo.java  StaffDetailVo.java
src/main/java/com/brs/oa/util/: CommonUtil.java  StrUtil.java
src/main/java/com/brs/oa/vofield/controller/: VoFieldController.java
src/main/java/com/brs/oa/vofield/entity/: VoField.java
src/main/java/com/brs/oa/vofield/mapper/: VoFieldMapper.java
src/main/java/com/brs/oa/vofield/service/: IVoFieldService.java
src/main/java/com/brs/oa/vofield/service/impl/: VoFieldServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/department/: DepartmentMapper.xml
src/main/resources/mapper/permission/: PermissionMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/salary/: SalaryMonthlyMapper.xml
src/main/resources/mapper/staff/: StaffMapper.xml
src/main/resources/mapper/vofield/: VoFieldMapper.xml
src/test/java/com/brs/oa/permission/: PermissionServiceTest.java
src/test/java/com/brs/oa/salary/: SalaryServiceTest.java
src/test/java/com/brs/oa/staff/: StaffServiceTest.java
