#tomcat server port
server.port=8080
#mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.19.0.2:4000/brs_oa_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = beiruosi
spring.datasource.password = Brs2017

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host= localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout= 5000


#ldap配置信息，注意这里的userDn一定要写这种形式。referral设置为follow，连接AD时才需要配置
ldap.url=ldap://172.19.0.1:389
ldap.userDn=CN=Administrator,CN=Users,DC=brs,DC=dev
ldap.userPwd=Brs2017
ldap.referral=follow
ldap.domainName=@brs.dev
ldap.base=OU=Onestep,DC=brs,DC=dev


#token config
token.request.header="Authorization"

token.secret="tiny"

token.name ="token"

token.claim.login-name="login_name"

token.claim.emp-no="emp_no"

token.expire-time-minute =30


#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**
